# input {
#   file {
#     path => "/usr/share/logstash/logs/*.log"
#     start_position => "beginning"
#     sincedb_path => "/dev/null"
#     codec => plain { charset => "UTF-8" }
#   }
# }

# filter {
#   grok {
#     match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:message}" }
#   }

#   date {
#     match => ["timestamp", "ISO8601"]
#     target => "@timestamp"
#   }
# }

# output {
#   stdout { codec => rubydebug }
#   elasticsearch {
#     hosts => ["http://elasticsearch:9200"]
#     index => "logstash-logp-%{+YYYY.MM.dd}"
#     document_type => "_doc"
#   }
# }
