# input {
#   file {
#     path => "/usr/share/logstash/logs/*.json"
#     start_position => "beginning"
#     sincedb_path => "/dev/null"
#     discover_interval => 10
#   }
# }

# filter {
#   mutate {
 
# }

# output {
#   stdout { codec => rubydebug }
#   elasticsearch {
#     hosts => ["http://elasticsearch:9200"]
#     index => "logstash-jsonp-%{+YYYY.MM.dd}"
#   }
# }
