input {
  # Input générique pour les fichiers CSV et JSON
  file {
    path => "/usr/share/logstash/logs/*.{csv,json}"  # Accepte les fichiers CSV et JSON
    start_position => "beginning"
    sincedb_path => "/dev/null"
    discover_interval => 10  # Vérifie les nouveaux fichiers toutes les 10 secondes
  }
}

filter {
  if [path] =~ "\.csv$" {
    csv {
      separator => ","
      autodetect_column_names => true  # Détection automatique des noms de colonnes
      skip_header => true  # Ignore la première ligne si c'est une en-tête
    }
  }

  if [path] =~ "\.json$" {
    # Aucun filtre spécial pour JSON, Logstash traite déjà les JSON de manière native
  }
}

output {
  stdout { codec => rubydebug }  # Affiche les données dans la console pour le débogage

  elasticsearch {
    hosts => ["http://localhost:9200"]  # Adresse d'Elasticsearch
    index => "logstash-%{+YYYY.MM.dd}"  # Crée un index quotidien
    document_type => "_doc"  # Utilisation du type par défaut "_doc"
  }
}

