# input {
#   file {
#     path => "/usr/share/logstash/logs/*.csv"
#     start_position => "beginning"
#     sincedb_path => "/dev/null"
#     discover_interval => 10
#   }
# }

# filter {
#   csv {
#     separator => ","
#     autodetect_column_names => true
#     skip_header => true
#     columns => ["LineId", "Label", "Timestamp", "Date", "Node", "Time", "NodeRepeat", "Type"," Component","Level", "Content","EvenId","EventTemplate"]
#   }
# }

# output {
#   stdout { codec => rubydebug }
#   elasticsearch {
#     hosts => ["http://elasticsearch:9200"]
#     index => "logstash-csvp-%{+YYYY.MM.dd}"
#   }
# }
